<publishData>
  <publishProfile profileName="gurjeetqna-bot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="gurjeetqna-bot.scm.azurewebsites.net:443" 
    msdeploySite="gurjeetqna-bot" userName="$gurjeetqna-bot" 
    userPWD="ayNRTeQcfTuqSxC8uvshrrKbsLuWP4g8LpTgvMJGb1v5wcfn9JNufBKkrQYt" 
    destinationAppUrl="http://gurjeetqna-bot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>